<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigate"
        />
    <LinearLayout
        android:id ="@+id/navigate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:elevation="10dp"
        android:weightSum="4"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/homeLayout"
            android:background="@drawable/round_back_home"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/navigate"
            app:layout_constraintEnd_toEndOf="@+id/navigate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/navigate"
            app:layout_constraintTop_toTopOf="@+id/navigate"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/bottombar1"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/bottombar1" />

            <TextView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Home"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookingLayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/navigate"
            app:layout_constraintEnd_toEndOf="@+id/navigate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/navigate"
            app:layout_constraintTop_toTopOf="@+id/navigate"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/bottombar2"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/bottombar2" />

            <TextView
                android:id="@+id/booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Booking"
                android:visibility="gone"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notificationLayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/navigate"
            app:layout_constraintEnd_toEndOf="@+id/navigate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/navigate"
            app:layout_constraintTop_toTopOf="@+id/navigate"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/bottombar3"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/bottombar3" />

            <TextView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Notification"
                android:visibility="gone"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileLayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/navigate"
            app:layout_constraintEnd_toEndOf="@+id/navigate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/navigate"
            app:layout_constraintTop_toTopOf="@+id/navigate"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/bottombar4"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/bottombar4" />

            <TextView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Profile"
                android:visibility="gone"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>