<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF01635D"
    tools:context=".SplashScreen">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="182dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237"
        app:srcCompat="@drawable/logo" />


    <ImageView
        android:id="@+id/airplane"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/plane"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dot_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dot_left"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintVertical_bias="0.887" />

    <ImageView
        android:id="@+id/dot_right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="-7dp"
        android:src="@drawable/dot"
        app:layout_constraintEnd_toEndOf="@+id/ellipse_full"
        app:layout_constraintStart_toEndOf="@+id/ellipse_full"
        app:layout_constraintTop_toBottomOf="@+id/ellipse_full" />

    <ImageView
        android:id="@+id/dot_left"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="-7dp"
        android:src="@drawable/dot"
        app:layout_constraintEnd_toStartOf="@+id/ellipse_full"
        app:layout_constraintStart_toStartOf="@+id/ellipse_full"
        app:layout_constraintTop_toBottomOf="@+id/ellipse_full" />

    <ImageView
        android:id="@+id/ellipse_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ellipsefull" />

</androidx.constraintlayout.widget.ConstraintLayout>