<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginEnd="8dp">

    <TextView
        android:id="@+id/day"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="TH"
        android:textSize="12sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="02"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"/>
</LinearLayout>
