<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.BookingFragment">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Booking"
        android:textColor="#000000"
        android:textSize="30sp" />

    <!-- ScrollView for Images -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:contextClickable="true"
        android:layout_marginTop="60dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ImageViews for different categories -->
            <ImageView
                android:id="@+id/trips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/card1"
                android:layout_marginBottom="18dp"/>

            <ImageView
                android:id="@+id/hotels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/card3"
                android:layout_marginBottom="18dp"/>

            <ImageView
                android:id="@+id/transport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/card4"
                android:layout_marginBottom="18dp"/>

            <ImageView
                android:id="@+id/events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/card2"
                android:layout_marginBottom="18dp"/>

            <ImageView
                android:id="@+id/trong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"/>

            <!-- Add more ImageViews for additional categories with margins -->

        </LinearLayout>
    </ScrollView>

</FrameLayout>
