<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/seatView1"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginRight="16dp"
        android:background="@drawable/seat_background"
        android:gravity="center"/>

    <TextView
        android:id="@+id/seatView2"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/seat_background"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>


        <TextView
            android:id="@+id/num"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:text="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/traveller_bg"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center" />


        <TextView
        android:id="@+id/seatView3"
        android:layout_width="47dp"
        android:layout_height="47dp"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_bold"
        android:layout_marginRight="16dp"
        android:background="@drawable/seat_background"
            android:gravity="center"/>


    <TextView
        android:id="@+id/seatView4"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/seat_background"
        android:gravity="center"/>


</LinearLayout>